{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "format": "prettier --write src/**/*.{ts,js,md,json}",
    "format:check": "prettier --check src/**/*.{ts,js,md,json}",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Chokri Kadoussi",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "eslint": "^10.0.2",
    "husky": "^9.1.7",
    "prettier": "3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
